{
  "name": "tfe_2022",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlierLouis/TFE_2022.git"
  },
  "author": "CarlierLouis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlierLouis/TFE_2022/issues"
  },
  "homepage": "https://github.com/CarlierLouis/TFE_2022#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
